# CampusOnCallApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sysubbsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sysubbsproject/: Application.java  MainActivity.java  MainActivity_copy.java
app/src/main/java/com/example/sysubbsproject/db/: CommentHandler.java  PersonHandler.java  PostHandler.java  UpdatedPostHandler.java
app/src/main/java/com/example/sysubbsproject/db/bmob/: Comment.java  Person.java  Post.java
app/src/main/java/com/example/sysubbsproject/ui/: BaseFragment.java
app/src/main/java/com/example/sysubbsproject/ui/home/: CourseCommentFragment.java  ExchangeFragment.java  HomeActivity.java  HomeFragment.java  LostAndFoundFragment.java  PostDetailFragment.java  PostItemAdapter.java  PostItemViewHolder.java  RecruitFragment.java  SharingFragment.java  TreeholeFragment.java
app/src/main/java/com/example/sysubbsproject/ui/login/: LoginActivity.java  SignInActivity.java
app/src/main/java/com/example/sysubbsproject/ui/menu/: ChangeInformationFragment.java  MenuActivity.java  MenuFragment.java  ProfileImageView.java  ShowFavoritesFragment.java  ShowInformationFragment.java  ShowLikesFragment.java  ShowPostsFragment.java
app/src/main/java/com/example/sysubbsproject/ui/messages/: MessagesFragment.java
app/src/main/res/drawable/: button_shape.xml  ic_baseline_add_alert_24.xml  ic_baseline_article_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_home.xml  fragment_image_post.xml  fragment_information.xml  fragment_messages.xml  fragment_my_favorites.xml  fragment_my_likes.xml  fragment_my_menu.xml  fragment_my_posts.xml  fragment_navigation_post.xml  fragment_post_detail.xml  fragment_title.xml  fragment_updated_post.xml  fragment_updated_post_2.xml  fragment_welcome.xml  home_item.xml  item_photo_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: image_paths.xml
app/src/test/java/com/example/sysubbsproject/: ExampleUnitTest.java
(+26 files in other folders)
